spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-06802-do-user-10410082-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=C6ZwIzLZFhR6LUHi
spring.jpa.hibernate.ddl-auto=update


